{
    "server": "irc.network.net",
    "port": 6667,
    "nicknames": ["tennu-bot"],
    "username": "tennu",
    "realname": "tennu",

    "plugins": [],
    "command-trigger": "!",

    "channels": ["#channel"],
    "nickserv": "nickserv",
    "auth-password": null,

    "tls": false,
}